MAPBOX_TOKEN=pk.eyJ1Ijoic2FwdGFrMTAiLCJhIjoiY2tyeXB4cHYyMDY2NzJ2cGp5MzRoN21xdSJ9.zdeg5V6RN8vcfFZrZ2rBmw
CLOUDINARY_CLOUD_NAME=saptak10
CLOUDINARY_KEY=615261361118552
CLOUDINARY_SECRET=oHaoCyKIsEpZp_DkKmeLJACcCMc
MAPBOX_TOKEN='pk.eyJ1Ijoic2FwdGFrMTAiLCJhIjoiY2tyeXB4cHYyMDY2NzJ2cGp5MzRoN21xdSJ9.zdeg5V6RN8vcfFZrZ2rBmw'
RAPID_API_KEY = "ee57f911c9msh54de0a6c51c79a3p153facjsn8e9674e30bb6"