MAPBOX_TOKEN=pk.eyJ1Ijoic2FwdGFrMTAiLCJhIjoiY2tyeXB4cHYyMDY2NzJ2cGp5MzRoN21xdSJ9.zdeg5V6RN8vcfFZrZ2rBmw
CLOUDINARY_CLOUD_NAME=saptak10
CLOUDINARY_KEY=615261361118552
CLOUDINARY_SECRET=oHaoCyKIsEpZp_DkKmeLJACcCMc